$navbarDark: #F8F8F8
$navbarLight: #F9F9F9
$navbarBottomBorder: #B2B2B2
$facebookBlueStart: #4C66BF
$facebookBlueEnd: #3D54A7
$niceBlue: #1780B7



*
  background: none repeat scroll 0 0 transparent
  border: medium none
  border-spacing: 0
  font-family: 'PT Sans Narrow',sans-serif
  font-size: 16px
  font-weight: normal
  line-height: 1.42rem
  list-style: none outside none
  margin: 0
  padding: 0
  text-align: left
  text-decoration: none
  text-indent: 0

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

.facebook_button
  border-radius: 2px
  background-image: -o-linear-gradient(-89deg ,$facebookBlueStart  0%, $facebookBlueEnd 100%)
  background-image: -moz-linear-gradient(-89deg ,$facebookBlueStart  0%, $facebookBlueEnd 100%)
  background-image: -ms-linear-gradient(-89deg ,$facebookBlueStart  0%, $facebookBlueEnd 100%)
  background-image: linear-gradient(-179deg, $facebookBlueStart 0%, $facebookBlueEnd 100%)
  font-family: ArialMT
  font-size: 51px
  color: #FFFFFF
  line-height: 60px
  letter-spacing: 0px


#navbar
  height: 44px
  width: 100%
  background-image: -o-linear-gradient(-89deg, $navbarDark 0%, $navbarLight 48%, $navbarDark 100%)
  background-image: -moz-linear-gradient(-89deg, $navbarDark 0%, $navbarLight 48%, $navbarDark 100%)
  background-image: -ms-linear-gradient(-89deg, $navbarDark 0%, $navbarLight 48%, $navbarDark 100%)
  background-image: linear-gradient(-179deg, $navbarDark 0%, $navbarLight 48%, $navbarDark 100%)
